# SimpleLabels

./: .gitignore  LabelMod.cs  NEXUS_BBCODE.txt  README.md  SimpleLabels.csproj  SimpleLabels.sln
Data/: EntityData.cs  LabelDataManager.cs  LabelNetworkManager.cs  LabelPlacementConfigs.cs  LabelTracker.cs  SavePathResolver.cs  SteamNetworkBridge.cs
Patches/: ClipboardPatches.cs  LoaderPatches.cs  StationPatches.cs  StoragePatches.cs
Properties/: AssemblyInfo.cs
Services/: LabelService.cs
Settings/: ColorPickerSettings.cs  ModManagerIntegration.cs  ModSettings.cs
UI/: ColorPickerManager.cs  GUIManager.cs  InputFieldManager.cs  LabelApplier.cs  LabelInputDataLoader.cs  LabelPrefabManager.cs
Utils/: ColorComparer.cs  DevUtils.cs  Logger.cs  SpriteManager.cs
